PORT=8000

MONGODB_URI = mongodb+srv://anandraj73073:anand123@cluster0.odyep.mongodb.net

CORS_ORIGIN =* 
ACCESS_TOKEN_SECRETS = DFGVBMerrtyhjkn4567$%^XFCVBNBrtdghgvhnVDBFDvsfdfgg
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =hjkfkleapkrqgedntsmudiiwxhqqmwwe
jexyitcqlwybxyaosxypkxrhtoqpqz
REFRESH_TOKEN_EXPIRY =10d

CLOUDINARY_CLOUD_NAME=AJ
CLOUDINARY_API_KEY=776912213743674
CLOUDINARY_API_SECRET=mMbB__An00Lw-Xd5yHysYIi5kII


